{
  "name": "RabbitHole",
  "short_name": "RabbitHole",
  "description": "Map your Wikipedia journey",
  "icons": [
    { "src": "/icon/rabbithole.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
